; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but the file format is well-documented in the Godot docs.

config_version=5

[application]

config/run/main_scene="res://scenes/meta/boot.tscn"

config/name="Time Travel Corp"
config/features=PackedStringArray("4.3", "Compatibility")
config/icon="res://icon.svg"


[autoload]

EventBus="*res://scripts/core/event_bus.gd"
RunSim="*res://scripts/simulation/run_sim.gd"
ContentDB="*res://scripts/core/content_db.gd"
MetaState="*res://scripts/core/meta_state.gd"
AudioDirector="*res://scripts/core/audio_director.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0313726, 0.0509804, 0.0313726, 1)
