[gd_scene load_steps=2 format=3 uid="uid://research"]

[ext_resource type="Script" uid="uid://dz9k5r2pws8f1" path="res://scripts/ui/research.gd" id="1_rsh01"]

[node name="Research" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_rsh01")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "RESEARCH TREE"

[node name="NodeList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
