[gd_scene load_steps=2 format=3 uid="uid://e2z4o5w3m3u"]

[ext_resource type="Script" path="res://scripts/ui/timeline_node.gd" id="1_z4o5w"]

[node name="TimelineNode" type="PanelContainer"]
offset_right = 200.0
offset_bottom = 150.0
script = ExtResource("1_z4o5w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Node Name"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "STABLE"
horizontal_alignment = 1

[node name="StabilityBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0

[node name="ProductionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Prod: 0/s"
horizontal_alignment = 1

[node name="ExtractorsLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Extractors: 0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AddBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="RemoveBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "-"

[node name="PatchBtn" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Patch (50 E)"
